{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "3a6c7d1b8e9f45c2a987b4d2f9c1e7a0bfc4e1d6a57f89b2d2e5a1e7b9f8c2d3",
    "Issuer": "api.football-mgm.com",
    "Audience": "api.football-mgm.com"
  },
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Database=football_mgm;User Id=sa;Password=WeNeedABetterPassword!!!1;TrustServerCertificate=True;"
  }
}
